<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*,::after,::before{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.layout{
			position: absolute;
			width: 500px;
			height: 500px;
			border: 1px solid #ccc;
			margin:100px auto;
			perspective: 1980px;
			perspective-origin:-300px -500px;
		}
		.layout .container{
			position: absolute;
			width: 100px;
			height: 100px;
			transform-style: preserve-3d;
			top:50%;
			left:50%;
			margin-top: -50px;
			margin-left: -50px;
		}
		.layout .container div{
			position: absolute;
			width: 100%;
			height: 100%;
			border:1px solid black;
			background-color: #ccc;
			opacity: 0.5;
			font-family: 'SimHei';
			font-size: 30px;
			text-align: center;
			padding-top: 20px;
		}

		div:nth-child(1){transform: rotateY(0deg) translateZ(50px);}
		div:nth-child(2){transform: rotateY(-90deg) translateZ(50px);}
		div:nth-child(3){transform: rotateY(-180deg) translateZ(50px);}
		div:nth-child(4){transform: rotateY(-270deg) translateZ(50px);}
		div:nth-child(5){transform: rotateX(90deg) translateZ(50px);}
		div:nth-child(6){transform: rotateX(270deg) translateZ(50px);}
	</style>
</head>
<body>
	<div class="layout">
		<div class="container">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
	</div>
	
</body>
</html>