<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*,::after,::before{
			margin: 0;
			padding:0;
			box-sizing: border-box;
		}

		.layout{
			width: auto;
			height: 600px;
			margin: 100px auto;
			border:1px solid #cecece;
			background-color: #ccc;
			perspective:2000px;
			perspective-origin:50% 50%;
		}

		.layout > .container{
			position: absolute;
			left: 50%;
			top:50%;
			height: 270px;
			width: 480px;
			margin-left:-240px;
			margin-top:-135px;
			transform-style: preserve-3d;
			transition:all 1s linear;
			animation: toScroll 12s linear infinite;
		}

		.layout > .container > img{
			position: absolute;
			height: 100%;
			width: 100%;
		}

		.layout  .container img:nth-child(1){
			transform:rotateY(0deg)  translateZ(435.69px);
		}
		.layout .container img:nth-child(2){
			transform:rotateY(60deg)  translateZ(435.69px);
		}
		.layout .container img:nth-child(3){
			transform:rotateY(120deg)  translateZ(435.69px);
		}
		.layout .container img:nth-child(4){
			transform:rotateY(180deg)  translateZ(435.69px);
		}
		.layout .container img:nth-child(5){
			transform:rotateY(240deg)  translateZ(435.69px);
		}
		.layout .container img:nth-child(6){
			transform:rotateY(300deg) translateZ(435.69px);
		}

	/*	@keyframes toScroll{
			0%{transform:rotateY(0deg)}
			16.667%{transform:rotateY(-60deg)}
			33.333%{transform:rotateY(-120deg)}
			50%{transform:rotateY(-180deg)}
			66.667%{transform:rotateY(-240deg)}
			83.333%{transform:rotateY(-300deg)}
			100%{transform:rotateY(-360deg)}
		}*/
	</style>
</head>
<body>
	<div class="layout">
		<div class="container">
			<img src="image/01.jpg" alt="图片">
			<img src="image/02.jpg" alt="图片">
			<img src="image/03.jpg" alt="图片">
			<img src="image/04.jpg" alt="图片">
			<img src="image/05.jpg" alt="图片">
			<img src="image/06.jpg" alt="图片">
		</div>
	</div>

	<script type="text/javascript">
		window.onload = function(){
			var n = 0;
			document.querySelector('.container').addEventListener('click', function(){
				n ++;
				this.style.transform = 'rotateY(' + (-60 * n) + 'deg)';
			});
		}
	</script>
</body>
</html>
