<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{font-size:84%;}
		.dustbin{width:100px; height:260px; line-height:1.4; background-color:gray; font-size:36px; font-family:"微软雅黑", "Yahei Mono"; text-align:center; text-shadow:-1px -1px #bbb; float:left;}
		.dragbox{width:500px; padding-left:20px; float:left;}
		.draglist{padding:10px; margin-bottom:5px; border:2px dashed #ccc; background-color:#eee; cursor:move;}
		.draglist:hover{border-color:#cad5eb; background-color:#f0f3f9;}
		.dragremind{padding-top:2em; clear:both;}
		#droptarget{
			height: 100px;
			width: 100px;
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<div class="dustbin"><br />垃<br />圾<br />箱</div>
<div class="dragbox">
    <div class="draglist" title="拖拽我" draggable="true">列表1</div>
    <div class="draglist" title="拖拽我" draggable="true">列表2</div>
    <div class="draglist" title="拖拽我" draggable="true">列表3</div>
    <div class="draglist" title="拖拽我" draggable="true">列表4</div>
    <div class="draglist" title="拖拽我" draggable="true">列表5</div>
    <div class="draglist" title="拖拽我" draggable="true">列表6</div>
</div>
<div class="dragremind"></div>
<script>
	var $ = function(selector) {
		if (!selector) { return []; }
		var arrEle = [];
		arrEle = document.querySelectorAll(selector);
		return arrEle;
	};

	var eleDustbin = $(".dustbin")[0], eleDrags = $(".draglist"), lDrags = eleDrags.length, eleRemind = $(".dragremind")[0], eleDrag = null;
	for (var i=0; i<lDrags; i+=1) {
		eleDrags[i].ondragstart = function(ev) {
			ev.dataTransfer.effectAllowed = "move";
			eleDrag = ev.target;
		};
		eleDrags[i].ondragend = function(ev) {
			ev.dataTransfer.clearData("text");
			eleDrag = null;
		};
	}
	eleDustbin.ondragover = function(ev) {
		ev.preventDefault();
	};
	eleDustbin.ondragenter = function(ev) {
		ev.preventDefault();
		this.style.color = "#ffffff";
	};
	eleDustbin.ondragleave = function(ev) {
		this.style.color = "#000";
	};
	eleDustbin.ondrop = function(ev) {
		ev.preventDefault();
		if (eleDrag) {
			eleRemind.innerHTML = '<strong>"' + eleDrag.innerHTML + '"</strong>被扔进了垃圾箱';
			eleDrag.parentNode.removeChild(eleDrag);
		}
		this.style.color = "#000";
	};
</script>
</body>
</html>