<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			background-color: #ccc;
		}

		h1{
			margin-top: 300px;
			color:#fff;
			text-align: center;
			font-size: 50px;
		}

		.layout{
			width: auto;
			height: 600px;
			margin: 100px auto;
			border:1px solid #cecece;
			perspective:2000px;
			background-color: #ccc;
			display: none;
		}

		.layout > .container{
			position: absolute;
			left: 50%;
			top:50%;
			height: 270px;
			width: 480px;
			margin-left:-240px;
			margin-top:-135px;
			transform-style: preserve-3d;
			transition:all 1s linear;
			animation: toScroll 12s linear infinite;
		}

		.layout > .container > img{
			position: absolute;
			height: 100%;
			width: 100%;
		}

		.layout  .container img:nth-child(1){
			background-color: red;
			transform:rotateY(0deg)  translateZ(435.69px);
		}
		.layout .container img:nth-child(2){
			background-color: blue;
			transform:rotateY(60deg)  translateZ(435.69px);
		}
		.layout .container img:nth-child(3){
			background-color: green;
			transform:rotateY(120deg)  translateZ(435.69px);
		}
		.layout .container img:nth-child(4){
			background-color: yellow;
			transform:rotateY(180deg)  translateZ(435.69px);
		}
		.layout .container img:nth-child(5){
			background-color: gray;
			transform:rotateY(240deg)  translateZ(435.69px);
		}
		.layout .container img:nth-child(6){
			background-color: lime;
			transform:rotateY(300deg) translateZ(435.69px);
		}

		@keyframes toScroll{
			0%{transform:rotateY(0deg)}
			16.667%{transform:rotateY(-60deg)}
			33.333%{transform:rotateY(-120deg)}
			50%{transform:rotateY(-180deg)}
			66.667%{transform:rotateY(-240deg)}
			83.333%{transform:rotateY(-300deg)}
			100%{transform:rotateY(-360deg)}
		}
	</style>
</head>
<body>
	<h1>摇一摇有惊喜</h1>
	<div class="layout">
		<div class="container">
			<img src="image/01.jpg" alt="图片">
			<img src="image/02.jpg" alt="图片">
			<img src="image/03.jpg" alt="图片">
			<img src="image/04.jpg" alt="图片">
			<img src="image/05.jpg" alt="图片">
			<img src="image/06.jpg" alt="图片">
		</div>
	</div>
	<script type="text/javascript">
		var previousX = 0, previousY = 0, previousZ = 0;
		var previousTime = 0;
		var SHAKE_THRESHOLD = 2000;		//阈值,阈值越大，触发摇晃事件时手机摇晃的程度越剧烈
		var layout = document.getElementsByClassName('layout')[0];
		function shakeHandler(event){
			var curTime = new Date().getTime();
			if(curTime - previousTime > 100){
				var diffTime = curTime - previousTime;
				var event = event || window.event;
				var acceleration = event.accelerationIncludingGravity;
				var nowX = acceleration.x, nowY = acceleration.y, nowZ = acceleration.z;
				var speed = (nowX + nowY + nowZ - previousX - previousY - previousZ) / diffTime * 10000;
				if(speed > SHAKE_THRESHOLD){
					document.getElementsByTagName('h1')[0].style.display = 'none';
					layout.style.display = 'block';
				}
				previousTime = curTime;
				previousX = nowX;
				previousY = nowY;
				previousZ = nowZ;
			}
		}

		window.onload = function(){
			window.addEventListener('devicemotion',shakeHandler,false);
			var n = 0;
			document.querySelector('.container').addEventListener('click', function(){
				n ++;
				this.style.transform = 'rotateY(' + (-60 * n) + 'deg)';
			});
		}
		
	</script>
</body>
</html>